ShikimoriApp/Views/AnimeWindow.xaml

<Window x:Class="ShikimoriApp.Views.AnimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShikimoriApp.Views"
        xmlns:vm="clr-namespace:ShikimoriApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:AnimeWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding AnimeInfo.Name}" Height="450" Width="800" FontFamily="Bahnschrift Condensed" FontSize="16.4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Width="200" Source="{Binding AnimeInfo.Image.Original}"></Image>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" />
            <Label Grid.Column="1" Grid.Row="0" />

            <Label Grid.Column="0" Grid.Row="1" />
            <Label Grid.Column="1" Grid.Row="1" />

            <Label Grid.Column="0" Grid.Row="2" />
            <Label Grid.Column="1" Grid.Row="2" />

            <Label Grid.Column="0" Grid.Row="3" />
            <Label Grid.Column="1" Grid.Row="3" />
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding AnimeInfo.Description}" Margin="10,5,10,10" BorderBrush="{x:Null}" />
    </Grid>
</Window>
