ShikimoriApp/Views/CalendarWindow.xaml

<Window x:Class="ShikimoriApp.Views.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShikimoriApp.Views"
        xmlns:vm="clr-namespace:ShikimoriApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:CalendarWindowViewModel}"
        mc:Ignorable="d"
        Title="CalendarWindow" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Items}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата выхода" Width="110" Binding="{Binding Path=Key, StringFormat=dd.MM.yyyy}" />
                <DataGridTemplateColumn Header="Время" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Path=Value}" AutoGenerateColumns="False" CanUserAddRows="False" IsHitTestVisible="False" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding Time, StringFormat=H:mm}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Название" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Path=Value}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" IsHitTestVisible="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Anime.Russian}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
