ShikimoriApp/Views/MainWindow.xaml

<Window x:Class="ShikimoriApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShikimoriApp"
        xmlns:vm="clr-namespace:ShikimoriApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="543" Width="1065">
    <Grid>
        <DataGrid Margin="258,0,0,0" IsReadOnly="True" x:Name="animesDataGrid" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF779277" ItemsSource="{Binding Animes}" RowHeight="250">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                            Command="{Binding GetAnimeCommand}"
                            CommandParameter="{Binding ElementName=animesDataGrid, Path=SelectedItem.Id}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="250" CanUserSort="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} \ {1}">
                            <Binding Path="Name" />
                            <Binding Path="Russian" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image.Preview}" Margin="0,15,0,15" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Score}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="73,68,0,0" VerticalAlignment="Top" Width="98" Command="{Binding GetAnimesCommand}"/>
        <TextBox x:Name="searchText" Style="{StaticResource PlaceholderTextBox}" Tag=" Название" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
