ShikimoriApp/Views/MainWindow.xaml

<Window x:Class="ShikimoriApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShikimoriApp"
        xmlns:vm="clr-namespace:ShikimoriApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="564" Width="1065">
    <Grid>
        <DataGrid Margin="258,0,0,0" IsReadOnly="True" x:Name="animesDataGrid" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF779277" ItemsSource="{Binding Animes}" RowHeight="250"  SelectionUnit="FullRow" ScrollViewer.CanContentScroll="False">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                            Command="{Binding GetAnimeCommand}"
                            CommandParameter="{Binding ElementName=animesDataGrid, Path=SelectedItem.Id}"/>
            </DataGrid.InputBindings>

            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="250" CanUserSort="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} \ {1}">
                            <Binding Path="Name" />
                            <Binding Path="Russian" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>



                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image.Preview}" Margin="0,15,0,15" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Score}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="73,259,0,0" VerticalAlignment="Top" Width="98" Command="{Binding GetAnimesCommand}" />
        <TextBox x:Name="searchText" Style="{StaticResource PlaceholderTextBox}" Tag=" Название" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="leftButton" Content="➔" HorizontalAlignment="Left" Margin="39,492,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16" Width="39" Command="{Binding PrevPageCommand}" />
        <Button x:Name="rightButton" Content="➔" HorizontalAlignment="Left" Margin="167,492,0,0" VerticalAlignment="Top" FontSize="16" Width="39" Command="{Binding NextPageCommand}"/>
        <Label x:Name="pageLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="83,492,0,0" VerticalAlignment="Top" Width="79" Height="25" Content="{Binding Page, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox ItemsSource="{Binding Genres}" SelectionMode="Multiple" Margin="10,43,831,357">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox IsChecked="{Binding Path=IsSelected}" Content="{Binding Path=Russian}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
