ShikimoriApp/Views/MainWindow.xaml

<Window x:Class="ShikimoriApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShikimoriApp"
        xmlns:vm="clr-namespace:ShikimoriApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="ShikimoriAPP" Height="564" Width="1080" FontFamily="Bahnschrift Condensed" FontSize="16.4" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="25">
            <MenuItem Header="Файл" Height="25">
                <MenuItem Header="Календарь" Command="{Binding CalendarOpen}"></MenuItem>
                <MenuItem Header="Родительский контроль" IsCheckable="True" Command="{Binding PasswordEnter, UpdateSourceTrigger=PropertyChanged}" />
                <Separator />
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="266*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" x:Name="searchButton" Content="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98" Command="{Binding GetAnimesCommand}" Height="20" />
            <TextBox x:Name="searchText" Style="{StaticResource PlaceholderTextBox}" Tag=" Название" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="235" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="7,0,0,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding GetAnimesCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button x:Name="leftButton" Content="🢀" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="39" Command="{Binding PrevPageCommand}" Grid.Row="3" Margin="10,0,0,0"/>
            <Button x:Name="rightButton" Content="🢂" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="40" Command="{Binding NextPageCommand}" Grid.Row="3" Margin="205,0,0,0"/>
            <Label x:Name="pageLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="25" Content="{Binding Page, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Genres}" SelectionMode="Multiple" Margin="7,8,13,7">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=Selected}" Content="{Binding Path=Genre.Russian}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <DataGrid Grid.Column="2" Grid.Row="1" IsReadOnly="True" x:Name="animesDataGrid" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF779277" ItemsSource="{Binding Animes}" RowHeight="250"  SelectionUnit="FullRow" ScrollViewer.CanContentScroll="False">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                            Command="{Binding GetAnimeCommand}"
                            CommandParameter="{Binding ElementName=animesDataGrid, Path=SelectedItem.Id}"/>
            </DataGrid.InputBindings>

            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="250" CanUserSort="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}&#x0a;{1}">
                            <Binding Path="Name" />
                            <Binding Path="Russian" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image.Preview}" Margin="0,15,0,15" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Score}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
